<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <meta charset="utf-8"/>
    <title>API Documentation</title>
    <meta name="author" content=""/>
    <meta name="description" content=""/>

    <link href="../css/bootstrap-combined.no-icons.min.css" rel="stylesheet">
    <link href="../css/font-awesome.min.css" rel="stylesheet">
    <link href="../css/prism.css" rel="stylesheet" media="all"/>
    <link href="../css/template.css" rel="stylesheet" media="all"/>
    
    <!--[if lt IE 9]>
    <script src="../js/html5.js"></script>
    <![endif]-->
    <script src="../js/jquery-1.11.0.min.js"></script>
    <script src="../js/ui/1.10.4/jquery-ui.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/jquery.smooth-scroll.js"></script>
    <script src="../js/prism.min.js"></script>
    <!-- TODO: Add http://jscrollpane.kelvinluck.com/ to style the scrollbars for browsers not using webkit-->
    <script type="text/javascript">
    function loadExternalCodeSnippets() {
        Array.prototype.slice.call(document.querySelectorAll('pre[data-src]')).forEach(function (pre) {
            var src = pre.getAttribute('data-src');
            var extension = (src.match(/\.(\w+)$/) || [, ''])[1];
            var language = 'php';

            var code = document.createElement('code');
            code.className = 'language-' + language;

            pre.textContent = '';

            code.textContent = 'Loading…';

            pre.appendChild(code);

            var xhr = new XMLHttpRequest();

            xhr.open('GET', src, true);

            xhr.onreadystatechange = function () {
                if (xhr.readyState == 4) {

                    if (xhr.status < 400 && xhr.responseText) {
                        code.textContent = xhr.responseText;

                        Prism.highlightElement(code);
                    }
                    else if (xhr.status >= 400) {
                        code.textContent = '✖ Error ' + xhr.status + ' while fetching file: ' + xhr.statusText;
                    }
                    else {
                        code.textContent = '✖ Error: File does not exist or is empty';
                    }
                }
            };

            xhr.send(null);
        });
    }

    $(document).ready(function(){
        loadExternalCodeSnippets();
    });
    $('#source-view').on('shown', function () {
        loadExternalCodeSnippets();
    })
</script>

    <link rel="shortcut icon" href="../images/favicon.ico"/>
    <link rel="apple-touch-icon" href="../images/apple-touch-icon.png"/>
    <link rel="apple-touch-icon" sizes="72x72" href="../images/apple-touch-icon-72x72.png"/>
    <link rel="apple-touch-icon" sizes="114x114" href="../images/apple-touch-icon-114x114.png"/>
</head>
<body>

<div class="navbar navbar-fixed-top">
    <div class="navbar-inner">
        <div class="container">
            <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                <i class="icon-ellipsis-vertical"></i>
            </a>
            <a class="brand" href="../index.html">API Documentation</a>

            <div class="nav-collapse">
                <ul class="nav pull-right">
                                        <li class="dropdown">
                        <a href="../index.html" class="dropdown-toggle" data-toggle="dropdown">
                            API Documentation <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                                                        <li><a href="../namespaces/App.html">\App</a></li>
                                                    </ul>
                    </li>
                                        <li class="dropdown" id="charts-menu">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            Charts <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="../graphs/class.html">
                                    <i class="icon-list-alt"></i>&#160;Class hierarchy diagram
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li class="dropdown" id="reports-menu">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            Reports <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="../reports/errors.html">
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    <i class="icon-list-alt"></i>&#160;Errors <span class="label label-info pull-right">2</span>
                                </a>
                            </li>
                            <li>
                                <a href="../reports/markers.html">
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    <i class="icon-list-alt"></i>&#160;Markers <span class="label label-info pull-right">0</span>
                                </a>
                            </li>
                            <li>
                                <a href="../reports/deprecated.html">
                                                                                                            <i class="icon-list-alt"></i>&#160;Deprecated <span class="label label-info pull-right">0</span>
                                </a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!--<div class="go_to_top">-->
    <!--<a href="#___" style="color: inherit">Back to top&#160;&#160;<i class="icon-upload icon-white"></i></a>-->
    <!--</div>-->
</div>

<div id="___" class="container-fluid">
        <section class="row-fluid">
        <div class="span2 sidebar">
                                <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle " data-toggle="collapse" data-target="#namespace-1809172205"></a>
                                <a href="../namespaces/default.html" style="margin-left: 30px; padding-left: 0">\</a>
            </div>
            <div id="namespace-1809172205" class="accordion-body collapse in">
                <div class="accordion-inner">

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-1470599081"></a>
                                <a href="../namespaces/App.html" style="margin-left: 30px; padding-left: 0">App</a>
            </div>
            <div id="namespace-1470599081" class="accordion-body collapse ">
                <div class="accordion-inner">

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-331252017"></a>
                                <a href="../namespaces/App.Command.html" style="margin-left: 30px; padding-left: 0">Command</a>
            </div>
            <div id="namespace-331252017" class="accordion-body collapse ">
                <div class="accordion-inner">

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/App.Command.TestCommand.html">TestCommand</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-563359265"></a>
                                <a href="../namespaces/App.Library.html" style="margin-left: 30px; padding-left: 0">Library</a>
            </div>
            <div id="namespace-563359265" class="accordion-body collapse ">
                <div class="accordion-inner">

                    
                    <ul>
                                                    <li class="interface"><a href="../classes/App.Library.BaseModelInterface.html">BaseModelInterface</a></li>
                                                                                                    <li class="class"><a href="../classes/App.Library.BaseModel.html">BaseModel</a></li>
                                                    <li class="class"><a href="../classes/App.Library.Config.html">Config</a></li>
                                                    <li class="class"><a href="../classes/App.Library.Db.html">Db</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/App.AppController.html">AppController</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                    
                    <ul>
                                                                                            </ul>
                </div>
            </div>
        </div>
    </div>

        </div>
    </section>
    <section class="row-fluid">
        <div class="span10 offset2">
            <div class="row-fluid">
                <div class="span8 content class">
                    <nav>
                                                <a href="../namespaces/App.Library.html">\App\Library</a> <i class="icon-level-up"></i>
                                            </nav>
                    <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal"><i class="icon-code"></i></a>

                    <h1><small>\App\Library</small>BaseModel</h1>
                    <p><em>Class BaseModel</em></p>
                    
                    
                                        
                    <section id="summary">
                        <h2>Summary</h2>
                        <section class="row-fluid heading">
                            <section class="span4">
                                <a href="#methods">Methods</a>
                            </section>
                            <section class="span4">
                                <a href="#properties">Properties</a>
                            </section>
                            <section class="span4">
                                <a href="#constants">Constants</a>
                            </section>
                        </section>
                        <section class="row-fluid public">
                            <section class="span4">
                                                                    <a href="../classes/App.Library.BaseModel.html#method___construct" class="">__construct()</a><br />
                                                                    <a href="../classes/App.Library.BaseModel.html#method_setTable" class="">setTable()</a><br />
                                                                    <a href="../classes/App.Library.BaseModel.html#method_checkExists" class="">checkExists()</a><br />
                                                                    <a href="../classes/App.Library.BaseModel.html#method_getLatest" class="">getLatest()</a><br />
                                                                    <a href="../classes/App.Library.BaseModel.html#method_getOldest" class="">getOldest()</a><br />
                                                                    <a href="../classes/App.Library.BaseModel.html#method_getAvg" class="">getAvg()</a><br />
                                                                    <a href="../classes/App.Library.BaseModel.html#method_getInfo" class="">getInfo()</a><br />
                                                                    <a href="../classes/App.Library.BaseModel.html#method_getValue" class="">getValue()</a><br />
                                                                    <a href="../classes/App.Library.BaseModel.html#method_getDistinctResult" class="">getDistinctResult()</a><br />
                                                                    <a href="../classes/App.Library.BaseModel.html#method_getResult" class="">getResult()</a><br />
                                                                    <a href="../classes/App.Library.BaseModel.html#method_getSum" class="">getSum()</a><br />
                                                                    <a href="../classes/App.Library.BaseModel.html#method_add" class="">add()</a><br />
                                                                    <a href="../classes/App.Library.BaseModel.html#method_update" class="">update()</a><br />
                                                                    <a href="../classes/App.Library.BaseModel.html#method_delete" class="">delete()</a><br />
                                                            </section>
                            <section class="span4">
                                                                    <em>No public properties found</em>
                                                            </section>
                            <section class="span4">
                                                                    <a href="../classes/App.Library.BaseModel.html#constant_OPERATOR_EQUAL_TO" class="">OPERATOR_EQUAL_TO</a><br />
                                                                    <a href="../classes/App.Library.BaseModel.html#constant_OP_EQ" class="">OP_EQ</a><br />
                                                                    <a href="../classes/App.Library.BaseModel.html#constant_OPERATOR_NOT_EQUAL_TO" class="">OPERATOR_NOT_EQUAL_TO</a><br />
                                                                    <a href="../classes/App.Library.BaseModel.html#constant_OP_NE" class="">OP_NE</a><br />
                                                                    <a href="../classes/App.Library.BaseModel.html#constant_OPERATOR_LESS_THAN" class="">OPERATOR_LESS_THAN</a><br />
                                                                    <a href="../classes/App.Library.BaseModel.html#constant_OP_LT" class="">OP_LT</a><br />
                                                                    <a href="../classes/App.Library.BaseModel.html#constant_OPERATOR_LESS_THAN_OR_EQUAL_TO" class="">OPERATOR_LESS_THAN_OR_EQUAL_TO</a><br />
                                                                    <a href="../classes/App.Library.BaseModel.html#constant_OP_LTE" class="">OP_LTE</a><br />
                                                                    <a href="../classes/App.Library.BaseModel.html#constant_OPERATOR_GREATER_THAN" class="">OPERATOR_GREATER_THAN</a><br />
                                                                    <a href="../classes/App.Library.BaseModel.html#constant_OP_GT" class="">OP_GT</a><br />
                                                                    <a href="../classes/App.Library.BaseModel.html#constant_OPERATOR_GREATER_THAN_OR_EQUAL_TO" class="">OPERATOR_GREATER_THAN_OR_EQUAL_TO</a><br />
                                                                    <a href="../classes/App.Library.BaseModel.html#constant_OP_GTE" class="">OP_GTE</a><br />
                                                                    <a href="../classes/App.Library.BaseModel.html#constant_OPERATOR_IS_LIKE" class="">OPERATOR_IS_LIKE</a><br />
                                                                    <a href="../classes/App.Library.BaseModel.html#constant_OPERATOR_IS_NULL" class="">OPERATOR_IS_NULL</a><br />
                                                                    <a href="../classes/App.Library.BaseModel.html#constant_OPERATOR_IS_NOT_NULL" class="">OPERATOR_IS_NOT_NULL</a><br />
                                                                    <a href="../classes/App.Library.BaseModel.html#constant_ORDER_ASCENDING" class="">ORDER_ASCENDING</a><br />
                                                                    <a href="../classes/App.Library.BaseModel.html#constant_ORDER_DESCENDING" class="">ORDER_DESCENDING</a><br />
                                                                    <a href="../classes/App.Library.BaseModel.html#constant_PRIMARY_KEY" class="">PRIMARY_KEY</a><br />
                                                            </section>
                        </section>
                        <section class="row-fluid protected">
                            <section class="span4">
                                                                    <em>No protected methods found</em>
                                                            </section>
                            <section class="span4">
                                                                    <a href="../classes/App.Library.BaseModel.html#property_db" class="">$db</a><br />
                                                                    <a href="../classes/App.Library.BaseModel.html#property_table" class="">$table</a><br />
                                                            </section>
                            <section class="span4">
                                <em>N/A</em>
                            </section>
                        </section>
                        <section class="row-fluid private">
                            <section class="span4">
                                                                    <em>No private methods found</em>
                                                            </section>
                            <section class="span4">
                                                                    <em>No private properties found</em>
                                                            </section>
                            <section class="span4">
                                <em>N/A</em>
                            </section>
                        </section>
                    </section>
                </div>
                <aside class="span4 detailsbar">
                                        
                    
                    <dl>
                        <dt>File</dt>
                            <dd><a href="../files/Library.BaseModel.html"><div class="path-wrapper">Library/BaseModel.php</div></a></dd>
                                                <dt>Package</dt>
                            <dd><div class="namespace-wrapper">App\Library</div></dd>
                                                <dt>Class hierarchy</dt>
                            <dd class="hierarchy">
                                                                                                                                                                    <div class="namespace-wrapper">\App\Library\BaseModel</div>
                            </dd>

                                                                            <dt>Implements</dt>
                                                        <dd><a href="../classes/App.Library.BaseModelInterface.html"><div class="namespace-wrapper">\App\Library\BaseModelInterface</div></a></dd>
                        
                        
                        
                        
                                                                        </dl>
                    <h2>Tags</h2>
                    <table class="table table-condensed">
                                            <tr>
                            <th>
                                author
                            </th>
                            <td>
                                                                    <p>713uk13m <a href="mailto:dev@nguyenanhung.com">dev@nguyenanhung.com</a></p>
                                                            </td>
                        </tr>
                                            <tr>
                            <th>
                                copyright
                            </th>
                            <td>
                                                                    <p>713uk13m <a href="mailto:dev@nguyenanhung.com">dev@nguyenanhung.com</a></p>
                                                            </td>
                        </tr>
                                        </table>
                </aside>
            </div>

                                    <a id="constants" name="constants"></a>
            <div class="row-fluid">
                <div class="span8 content class">
                    <h2>Constants</h2>
                </div>
                <aside class="span4 detailsbar"></aside>
            </div>

                                <div class="row-fluid">
        <div class="span8 content class">
            <a id="constant_OPERATOR_EQUAL_TO" name="constant_OPERATOR_EQUAL_TO" class="anchor"></a>
            <article id="constant_OPERATOR_EQUAL_TO" class="constant">
                <h3 class="">OPERATOR_EQUAL_TO</h3>
                <pre class="signature">OPERATOR_EQUAL_TO</pre>
                <p><em></em></p>
                
            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="constant_OP_EQ" name="constant_OP_EQ" class="anchor"></a>
            <article id="constant_OP_EQ" class="constant">
                <h3 class="">OP_EQ</h3>
                <pre class="signature">OP_EQ</pre>
                <p><em></em></p>
                
            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="constant_OPERATOR_NOT_EQUAL_TO" name="constant_OPERATOR_NOT_EQUAL_TO" class="anchor"></a>
            <article id="constant_OPERATOR_NOT_EQUAL_TO" class="constant">
                <h3 class="">OPERATOR_NOT_EQUAL_TO</h3>
                <pre class="signature">OPERATOR_NOT_EQUAL_TO</pre>
                <p><em></em></p>
                
            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="constant_OP_NE" name="constant_OP_NE" class="anchor"></a>
            <article id="constant_OP_NE" class="constant">
                <h3 class="">OP_NE</h3>
                <pre class="signature">OP_NE</pre>
                <p><em></em></p>
                
            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="constant_OPERATOR_LESS_THAN" name="constant_OPERATOR_LESS_THAN" class="anchor"></a>
            <article id="constant_OPERATOR_LESS_THAN" class="constant">
                <h3 class="">OPERATOR_LESS_THAN</h3>
                <pre class="signature">OPERATOR_LESS_THAN</pre>
                <p><em></em></p>
                
            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="constant_OP_LT" name="constant_OP_LT" class="anchor"></a>
            <article id="constant_OP_LT" class="constant">
                <h3 class="">OP_LT</h3>
                <pre class="signature">OP_LT</pre>
                <p><em></em></p>
                
            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="constant_OPERATOR_LESS_THAN_OR_EQUAL_TO" name="constant_OPERATOR_LESS_THAN_OR_EQUAL_TO" class="anchor"></a>
            <article id="constant_OPERATOR_LESS_THAN_OR_EQUAL_TO" class="constant">
                <h3 class="">OPERATOR_LESS_THAN_OR_EQUAL_TO</h3>
                <pre class="signature">OPERATOR_LESS_THAN_OR_EQUAL_TO</pre>
                <p><em></em></p>
                
            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="constant_OP_LTE" name="constant_OP_LTE" class="anchor"></a>
            <article id="constant_OP_LTE" class="constant">
                <h3 class="">OP_LTE</h3>
                <pre class="signature">OP_LTE</pre>
                <p><em></em></p>
                
            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="constant_OPERATOR_GREATER_THAN" name="constant_OPERATOR_GREATER_THAN" class="anchor"></a>
            <article id="constant_OPERATOR_GREATER_THAN" class="constant">
                <h3 class="">OPERATOR_GREATER_THAN</h3>
                <pre class="signature">OPERATOR_GREATER_THAN</pre>
                <p><em></em></p>
                
            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="constant_OP_GT" name="constant_OP_GT" class="anchor"></a>
            <article id="constant_OP_GT" class="constant">
                <h3 class="">OP_GT</h3>
                <pre class="signature">OP_GT</pre>
                <p><em></em></p>
                
            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="constant_OPERATOR_GREATER_THAN_OR_EQUAL_TO" name="constant_OPERATOR_GREATER_THAN_OR_EQUAL_TO" class="anchor"></a>
            <article id="constant_OPERATOR_GREATER_THAN_OR_EQUAL_TO" class="constant">
                <h3 class="">OPERATOR_GREATER_THAN_OR_EQUAL_TO</h3>
                <pre class="signature">OPERATOR_GREATER_THAN_OR_EQUAL_TO</pre>
                <p><em></em></p>
                
            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="constant_OP_GTE" name="constant_OP_GTE" class="anchor"></a>
            <article id="constant_OP_GTE" class="constant">
                <h3 class="">OP_GTE</h3>
                <pre class="signature">OP_GTE</pre>
                <p><em></em></p>
                
            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="constant_OPERATOR_IS_LIKE" name="constant_OPERATOR_IS_LIKE" class="anchor"></a>
            <article id="constant_OPERATOR_IS_LIKE" class="constant">
                <h3 class="">OPERATOR_IS_LIKE</h3>
                <pre class="signature">OPERATOR_IS_LIKE</pre>
                <p><em></em></p>
                
            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="constant_OPERATOR_IS_NULL" name="constant_OPERATOR_IS_NULL" class="anchor"></a>
            <article id="constant_OPERATOR_IS_NULL" class="constant">
                <h3 class="">OPERATOR_IS_NULL</h3>
                <pre class="signature">OPERATOR_IS_NULL</pre>
                <p><em></em></p>
                
            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="constant_OPERATOR_IS_NOT_NULL" name="constant_OPERATOR_IS_NOT_NULL" class="anchor"></a>
            <article id="constant_OPERATOR_IS_NOT_NULL" class="constant">
                <h3 class="">OPERATOR_IS_NOT_NULL</h3>
                <pre class="signature">OPERATOR_IS_NOT_NULL</pre>
                <p><em></em></p>
                
            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="constant_ORDER_ASCENDING" name="constant_ORDER_ASCENDING" class="anchor"></a>
            <article id="constant_ORDER_ASCENDING" class="constant">
                <h3 class="">ORDER_ASCENDING</h3>
                <pre class="signature">ORDER_ASCENDING</pre>
                <p><em></em></p>
                
            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="constant_ORDER_DESCENDING" name="constant_ORDER_DESCENDING" class="anchor"></a>
            <article id="constant_ORDER_DESCENDING" class="constant">
                <h3 class="">ORDER_DESCENDING</h3>
                <pre class="signature">ORDER_DESCENDING</pre>
                <p><em></em></p>
                
            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="constant_PRIMARY_KEY" name="constant_PRIMARY_KEY" class="anchor"></a>
            <article id="constant_PRIMARY_KEY" class="constant">
                <h3 class="">PRIMARY_KEY</h3>
                <pre class="signature">PRIMARY_KEY</pre>
                <p><em></em></p>
                
            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                            
                                    <a id="properties" name="properties"></a>
            <div class="row-fluid">
                <div class="span8 content class">
                    <h2>Properties</h2>
                </div>
                <aside class="span4 detailsbar"></aside>
            </div>

                                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="property_db" name="property_db" class="anchor"></a>
            <article class="property">
                <h3 class="protected ">$db</h3>
                <pre class="signature">$db : object</pre>
                <p><em></em></p>
                

                                <h4>Type</h4>
                object
                &mdash; \Slim\PDO\Database                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="property_table" name="property_table" class="anchor"></a>
            <article class="property">
                <h3 class="protected ">$table</h3>
                <pre class="signature">$table : string</pre>
                <p><em></em></p>
                

                                <h4>Type</h4>
                string
                &mdash; Table to Setup                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                            
                                    <a id="methods" name="methods"></a>
            <div class="row-fluid">
                <div class="span8 content class"><h2>Methods</h2></div>
                <aside class="span4 detailsbar"></aside>
            </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method___construct" name="method___construct" class="anchor"></a>
            <article class="method">
                <h3 class="public ">__construct()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">__construct(string  <span class="argument">$db = &#039;&#039;</span>) </pre>
                <p><em>BaseModel constructor.</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>string</td>
                                <td>$db </td>
                                <td></td>
                            </tr>
                                            </table>
                
                
                				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_setTable" name="method_setTable" class="anchor"></a>
            <article class="method">
                <h3 class="public ">setTable()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">setTable(string  <span class="argument">$table = &#039;&#039;</span>) </pre>
                <p><em>Function setTable</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>string</td>
                                <td>$table </td>
                                <td><p>Table Database to Setup</p></td>
                            </tr>
                                            </table>
                
                
                				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            author
                        </th>
                        <td>
                                                                                            <p>: 713uk13m <a href="mailto:dev@nguyenanhung.com">dev@nguyenanhung.com</a></p>
                                                    </td>
                    </tr>
                                    <tr>
                        <th>
                            time
                        </th>
                        <td>
                                                                                            <p>: 10/29/18 11:53</p>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_checkExists" name="method_checkExists" class="anchor"></a>
            <article class="method">
                <h3 class="public ">checkExists()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">checkExists(string  <span class="argument">$value = &#039;&#039;</span>, string  <span class="argument">$column = &#039;id&#039;</span>, string  <span class="argument">$as = &#039;count&#039;</span>, boolean  <span class="argument">$distinct = FALSE</span>) : mixed</pre>
                <p><em>Function checkExists</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>string</td>
                                <td>$value </td>
                                <td></td>
                            </tr>
                                                    <tr>
                                <td>string</td>
                                <td>$column </td>
                                <td></td>
                            </tr>
                                                    <tr>
                                <td>string</td>
                                <td>$as </td>
                                <td></td>
                            </tr>
                                                    <tr>
                                <td>boolean</td>
                                <td>$distinct </td>
                                <td></td>
                            </tr>
                                            </table>
                
                
                                    <h4>Returns</h4>
                    mixed
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                                            <dt>See also</dt>
                                                                <dd><a href=""><span class="namespace-wrapper">https://github.com/FaaPz/Slim-PDO/blob/master/docs/AGGREGATES.md#countcolumn---as--null-distinct--false</span></a></dd>
                                                                </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            author
                        </th>
                        <td>
                                                                                            <p>: 713uk13m <a href="mailto:dev@nguyenanhung.com">dev@nguyenanhung.com</a></p>
                                                    </td>
                    </tr>
                                    <tr>
                        <th>
                            time
                        </th>
                        <td>
                                                                                            <p>: 10/29/18 15:08</p>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_getLatest" name="method_getLatest" class="anchor"></a>
            <article class="method">
                <h3 class="public ">getLatest()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">getLatest(string  <span class="argument">$column = &#039;created_at&#039;</span>, null  <span class="argument">$as = NULL</span>) : mixed</pre>
                <p><em>Function getLatest</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>string</td>
                                <td>$column </td>
                                <td></td>
                            </tr>
                                                    <tr>
                                <td>null</td>
                                <td>$as </td>
                                <td></td>
                            </tr>
                                            </table>
                
                
                                    <h4>Returns</h4>
                    mixed
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                                            <dt>See also</dt>
                                                                <dd><a href=""><span class="namespace-wrapper">https://github.com/FaaPz/Slim-PDO/blob/master/docs/AGGREGATES.md#maxcolumn-as--null</span></a></dd>
                                                                </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            author
                        </th>
                        <td>
                                                                                            <p>: 713uk13m <a href="mailto:dev@nguyenanhung.com">dev@nguyenanhung.com</a></p>
                                                    </td>
                    </tr>
                                    <tr>
                        <th>
                            time
                        </th>
                        <td>
                                                                                            <p>: 10/29/18 15:07</p>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_getOldest" name="method_getOldest" class="anchor"></a>
            <article class="method">
                <h3 class="public ">getOldest()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">getOldest(string  <span class="argument">$column = &#039;created_at&#039;</span>, null  <span class="argument">$as = NULL</span>) : mixed</pre>
                <p><em>Function getOldest</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>string</td>
                                <td>$column </td>
                                <td></td>
                            </tr>
                                                    <tr>
                                <td>null</td>
                                <td>$as </td>
                                <td></td>
                            </tr>
                                            </table>
                
                
                                    <h4>Returns</h4>
                    mixed
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                                            <dt>See also</dt>
                                                                <dd><a href=""><span class="namespace-wrapper">https://github.com/FaaPz/Slim-PDO/blob/master/docs/AGGREGATES.md#mincolumn-as--null</span></a></dd>
                                                                </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            author
                        </th>
                        <td>
                                                                                            <p>: 713uk13m <a href="mailto:dev@nguyenanhung.com">dev@nguyenanhung.com</a></p>
                                                    </td>
                    </tr>
                                    <tr>
                        <th>
                            time
                        </th>
                        <td>
                                                                                            <p>: 10/29/18 15:06</p>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_getAvg" name="method_getAvg" class="anchor"></a>
            <article class="method">
                <h3 class="public ">getAvg()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">getAvg(string  <span class="argument">$column = &#039;created_at&#039;</span>, null  <span class="argument">$as = NULL</span>) : mixed</pre>
                <p><em>Function getAvg</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>string</td>
                                <td>$column </td>
                                <td></td>
                            </tr>
                                                    <tr>
                                <td>null</td>
                                <td>$as </td>
                                <td></td>
                            </tr>
                                            </table>
                
                
                                    <h4>Returns</h4>
                    mixed
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            author
                        </th>
                        <td>
                                                                                            <p>: 713uk13m <a href="mailto:dev@nguyenanhung.com">dev@nguyenanhung.com</a></p>
                                                    </td>
                    </tr>
                                    <tr>
                        <th>
                            time
                        </th>
                        <td>
                                                                                            <p>: 10/29/18 15:21</p>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_getInfo" name="method_getInfo" class="anchor"></a>
            <article class="method">
                <h3 class="public ">getInfo()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">getInfo(string  <span class="argument">$value = &#039;&#039;</span>, string  <span class="argument">$column = &#039;id&#039;</span>, null|string|array  <span class="argument">$selectColumn = array(&#039;*&#039;)</span>) : mixed</pre>
                <p><em>Function getInfo</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>string</td>
                                <td>$value </td>
                                <td></td>
                            </tr>
                                                    <tr>
                                <td>string</td>
                                <td>$column </td>
                                <td></td>
                            </tr>
                                                    <tr>
                                <td>null|string|array</td>
                                <td>$selectColumn </td>
                                <td></td>
                            </tr>
                                            </table>
                
                
                                    <h4>Returns</h4>
                    mixed
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                                            <dt>See also</dt>
                                                                <dd><a href=""><span class="namespace-wrapper">https://github.com/FaaPz/Slim-PDO/blob/master/docs/Statement/SELECT.md</span></a></dd>
                                                                </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            author
                        </th>
                        <td>
                                                                                            <p>: 713uk13m <a href="mailto:dev@nguyenanhung.com">dev@nguyenanhung.com</a></p>
                                                    </td>
                    </tr>
                                    <tr>
                        <th>
                            time
                        </th>
                        <td>
                                                                                            <p>: 10/29/18 15:10</p>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_getValue" name="method_getValue" class="anchor"></a>
            <article class="method">
                <h3 class="public ">getValue()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">getValue(string  <span class="argument">$value = &#039;&#039;</span>, string  <span class="argument">$column = &#039;&#039;</span>, string  <span class="argument">$columnOutput = &#039;&#039;</span>) : null|string</pre>
                <p><em>Function getValue</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>string</td>
                                <td>$value </td>
                                <td></td>
                            </tr>
                                                    <tr>
                                <td>string</td>
                                <td>$column </td>
                                <td></td>
                            </tr>
                                                    <tr>
                                <td>string</td>
                                <td>$columnOutput </td>
                                <td></td>
                            </tr>
                                            </table>
                
                
                                    <h4>Returns</h4>
                    null|string
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                                            <dt>See also</dt>
                                                                <dd><a href=""><span class="namespace-wrapper">https://github.com/FaaPz/Slim-PDO/blob/master/docs/Statement/SELECT.md</span></a></dd>
                                                                </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            author
                        </th>
                        <td>
                                                                                            <p>: 713uk13m <a href="mailto:dev@nguyenanhung.com">dev@nguyenanhung.com</a></p>
                                                    </td>
                    </tr>
                                    <tr>
                        <th>
                            time
                        </th>
                        <td>
                                                                                            <p>: 10/29/18 15:11</p>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_getDistinctResult" name="method_getDistinctResult" class="anchor"></a>
            <article class="method">
                <h3 class="public ">getDistinctResult()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">getDistinctResult(string|array  <span class="argument">$selectColumn = &#039;&#039;</span>) : array</pre>
                <p><em>Function getDistinctResult</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>string|array</td>
                                <td>$selectColumn </td>
                                <td></td>
                            </tr>
                                            </table>
                
                
                                    <h4>Returns</h4>
                    array
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                                            <dt>See also</dt>
                                                                <dd><a href=""><span class="namespace-wrapper">https://github.com/FaaPz/Slim-PDO/blob/master/docs/Statement/SELECT.md#distinct</span></a></dd>
                                                                </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            author
                        </th>
                        <td>
                                                                                            <p>: 713uk13m <a href="mailto:dev@nguyenanhung.com">dev@nguyenanhung.com</a></p>
                                                    </td>
                    </tr>
                                    <tr>
                        <th>
                            time
                        </th>
                        <td>
                                                                                            <p>: 10/29/18 14:41</p>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_getResult" name="method_getResult" class="anchor"></a>
            <article class="method">
                <h3 class="public ">getResult()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">getResult(array|string  <span class="argument">$wheres = array()</span>, array|string  <span class="argument">$selectColumn = &#039;*&#039;</span>, null|string  <span class="argument">$options = NULL</span>) : array</pre>
                <p><em>Function getResult</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>array|string</td>
                                <td>$wheres </td>
                                <td><p>Mảng dữ liệu hoặc giá trị primaryKey cần so sánh điều kiện để update</p></td>
                            </tr>
                                                    <tr>
                                <td>array|string</td>
                                <td>$selectColumn </td>
                                <td><p>Mảng dữ liệu danh sách các field cần so sánh</p></td>
                            </tr>
                                                    <tr>
                                <td>null|string</td>
                                <td>$options </td>
                                <td><p>Mảng dữ liệu các cấu hình tùy chọn
example $options = [
'format' =&gt; null,
'orderBy =&gt; [
'id' =&gt; 'desc'
]
];</p></td>
                            </tr>
                                            </table>
                
                
                                    <h4>Returns</h4>
                    array
                                            &mdash; <p>Mảng dữ liệu phù hợp với yêu cầu map theo biến format truyền vào</p>
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                                            <dt>See also</dt>
                                                                <dd><a href=""><span class="namespace-wrapper">https://github.com/FaaPz/Slim-PDO/blob/master/docs/Statement/SELECT.md</span></a></dd>
                                                                </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            author
                        </th>
                        <td>
                                                                                            <p>: 713uk13m <a href="mailto:dev@nguyenanhung.com">dev@nguyenanhung.com</a></p>
                                                    </td>
                    </tr>
                                    <tr>
                        <th>
                            time
                        </th>
                        <td>
                                                                                            <p>: 10/29/18 14:45</p>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_getSum" name="method_getSum" class="anchor"></a>
            <article class="method">
                <h3 class="public ">getSum()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">getSum(string  <span class="argument">$column = &#039;*&#039;</span>, string|null  <span class="argument">$as = NULL</span>, array  <span class="argument">$wheres = array()</span>) : mixed</pre>
                <p><em>Function getSum</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>string</td>
                                <td>$column </td>
                                <td></td>
                            </tr>
                                                    <tr>
                                <td>string|null</td>
                                <td>$as </td>
                                <td></td>
                            </tr>
                                                    <tr>
                                <td>array</td>
                                <td>$wheres </td>
                                <td></td>
                            </tr>
                                            </table>
                
                
                                    <h4>Returns</h4>
                    mixed
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            author
                        </th>
                        <td>
                                                                                            <p>: 713uk13m <a href="mailto:dev@nguyenanhung.com">dev@nguyenanhung.com</a></p>
                                                    </td>
                    </tr>
                                    <tr>
                        <th>
                            time
                        </th>
                        <td>
                                                                                            <p>: 10/29/18 15:33</p>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_add" name="method_add" class="anchor"></a>
            <article class="method">
                <h3 class="public ">add()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">add(array  <span class="argument">$data = array()</span>) : null|string</pre>
                <p><em>Function add</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>array</td>
                                <td>$data </td>
                                <td></td>
                            </tr>
                                            </table>
                
                
                                    <h4>Returns</h4>
                    null|string
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                                            <dt>See also</dt>
                                                                <dd><a href=""><span class="namespace-wrapper">https://github.com/FaaPz/Slim-PDO/blob/master/docs/Statement/INSERT.md</span></a></dd>
                                                                </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            author
                        </th>
                        <td>
                                                                                            <p>: 713uk13m <a href="mailto:dev@nguyenanhung.com">dev@nguyenanhung.com</a></p>
                                                    </td>
                    </tr>
                                    <tr>
                        <th>
                            time
                        </th>
                        <td>
                                                                                            <p>: 10/29/18 14:53</p>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_update" name="method_update" class="anchor"></a>
            <article class="method">
                <h3 class="public ">update()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">update(array  <span class="argument">$data = array()</span>, array  <span class="argument">$wheres = array()</span>) : integer</pre>
                <p><em>Function update</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>array</td>
                                <td>$data </td>
                                <td></td>
                            </tr>
                                                    <tr>
                                <td>array</td>
                                <td>$wheres </td>
                                <td></td>
                            </tr>
                                            </table>
                
                
                                    <h4>Returns</h4>
                    integer
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                                            <dt>See also</dt>
                                                                <dd><a href=""><span class="namespace-wrapper">https://github.com/FaaPz/Slim-PDO/blob/master/docs/Statement/UPDATE.md</span></a></dd>
                                                                </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            author
                        </th>
                        <td>
                                                                                            <p>: 713uk13m <a href="mailto:dev@nguyenanhung.com">dev@nguyenanhung.com</a></p>
                                                    </td>
                    </tr>
                                    <tr>
                        <th>
                            time
                        </th>
                        <td>
                                                                                            <p>: 10/29/18 14:59</p>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_delete" name="method_delete" class="anchor"></a>
            <article class="method">
                <h3 class="public ">delete()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">delete(string  <span class="argument">$values = &#039;&#039;</span>, string  <span class="argument">$columns = &#039;&#039;</span>) : integer</pre>
                <p><em>Function delete</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>string</td>
                                <td>$values </td>
                                <td></td>
                            </tr>
                                                    <tr>
                                <td>string</td>
                                <td>$columns </td>
                                <td></td>
                            </tr>
                                            </table>
                
                
                                    <h4>Returns</h4>
                    integer
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                                            <dt>See also</dt>
                                                                <dd><a href=""><span class="namespace-wrapper">https://github.com/FaaPz/Slim-PDO/blob/master/docs/Statement/DELETE.md</span></a></dd>
                                                                </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            author
                        </th>
                        <td>
                                                                                            <p>: 713uk13m <a href="mailto:dev@nguyenanhung.com">dev@nguyenanhung.com</a></p>
                                                    </td>
                    </tr>
                                    <tr>
                        <th>
                            time
                        </th>
                        <td>
                                                                                            <p>: 10/29/18 15:02</p>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                                                    </div>
    </section>

    <div id="source-view" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="source-view-label" aria-hidden="true">
        <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
            <h3 id="source-view-label">BaseModel.php</h3>
        </div>
        <div class="modal-body">
            <pre data-src="../files/Library/BaseModel.php.txt" class="language-php line-numbers"></pre>
        </div>
    </div>

    <footer class="row-fluid">
        <section class="span10 offset2">
            <section class="row-fluid">
                <section class="span10 offset1">
                    <section class="row-fluid footer-sections">
                        <section class="span4">
                                                        <h1><i class="icon-code"></i></h1>
                            <div>
                                <ul>
                                                                            <li><a href="../namespaces/App.html">\App</a></li>
                                                                    </ul>
                            </div>
                        </section>
                        <section class="span4">
                                                        <h1><i class="icon-bar-chart"></i></h1>
                            <div>
                                <ul>
                                    <li><a href="../graphs/class.html">Class Hierarchy Diagram</a></li>
                                </ul>
                            </div>
                        </section>
                        <section class="span4">
                                                        <h1><i class="icon-pushpin"></i></h1>
                            <div>
                                <ul>
                                    <li><a href="../reports/errors.html">Errors</a></li>
                                    <li><a href="../reports/markers.html">Markers</a></li>
                                </ul>
                            </div>
                        </section>
                    </section>
                </section>
            </section>
            <section class="row-fluid">
                <section class="span10 offset1">
                    <hr />
                    Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor </a> and authored
                    on October 29th, 2018 at 10:13.
                </section>
            </section>
        </section>
    </footer>
</div>

</body>
</html>
